# ParanaBanco-CreditFlow

./: CreditFlow.sln
API/: CreditFlow.MS.Client.csproj  Program.cs  appsettings.json
API/Controllers/: ClientsController.cs
API/Properties/: launchSettings.json
Adapter.Document/: CreditFlow.Integration.Document.csproj
Adapter.Document/DataSource/: ClientDataSource.cs
Adapter.Document/Interface/: IClientDataSource.cs
Adapter.Document/Model/: Client.cs
CreditFlow.Application/: CreditFlow.Application.Client.csproj
CreditFlow.Application.Card/: CreditFlow.Application.Card.csproj
CreditFlow.Application.Card/Handler/: ProposalAcceptedEventHandler.cs
CreditFlow.Application.Card/Interface/: ICardIssuanceService.cs
CreditFlow.Application.Card/Service/: CardIssuanceService.cs
CreditFlow.Application.Proposal/EventHandler/: ClientRegisteredEventHandler.cs
CreditFlow.Application.Proposal/Interface/: IProposalAssessmentService.cs
CreditFlow.Application.Proposal/Service/: ProposalAssessmentService.cs
CreditFlow.Application/EventHandler/: CardIssuanceFailedEventHandler.cs  CardIssuedEventHandler.cs  ProposalRejectedEventHandler.cs
CreditFlow.Application/Interface/: IClientService.cs
CreditFlow.Application/Service/: ClientService.cs
CreditFlow.Domain/: CreditFlow.Domain.csproj
CreditFlow.Domain/Converter/: DecimalTwoPlacesConverter.cs
CreditFlow.Domain/Dto/: ClientDto.cs
CreditFlow.Domain/Enum/: ECreditProposalStatus.cs
CreditFlow.Domain/Event/: BaseEvent.cs  CardIssuanceFailedEvent.cs  CardIssuedEvent.cs  ClientRegisteredEvent.cs  ProposalApprovedEvent.cs  ProposalRejectedEvent.cs
CreditFlow.Domain/Request/: RegisterClientRequest.cs
CreditFlow.Infra.Packages/: CreditFlow.Infra.Packages.csproj
CreditFlow.Integration.RabbitMq/: CreditFlow.Integration.RabbitMq.csproj
CreditFlow.Integration.RabbitMq/Interface/: IEventHandler.cs  IRabbitMqClient.cs
CreditFlow.Integration.RabbitMq/Service/: RabbitMqClient.cs
CreditFlow.MS.Card/: CreditFlow.MS.Card.csproj  Program.cs  Worker.cs
CreditFlow.MS.Card/Properties/: launchSettings.json
CreditFlow.MS.Client/: CreditFlow.MS.Client.csproj  Program.cs  Worker.cs
CreditFlow.MS.Client/Properties/: launchSettings.json
CreditFlow.MS.Proposal/: CreditFlow.MS.Proposal.csproj  Program.cs  Worker.cs
CreditFlow.MS.Proposal/Properties/: launchSettings.json
