<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CreditFlow.MS.Proposal-6ba148af-adc1-4b4b-be5d-cee114e9530b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditFlow.Application.Proposal\CreditFlow.Application.Proposal.csproj" />
    <ProjectReference Include="..\CreditFlow.Domain\CreditFlow.Domain.csproj" />
    <ProjectReference Include="..\CreditFlow.Infra.Packages\CreditFlow.Infra.Packages.csproj" />
    <ProjectReference Include="..\CreditFlow.Integration.RabbitMq\CreditFlow.Integration.RabbitMq.csproj" />
  </ItemGroup>
</Project>
